:root {
  --Linear_Gradient: linear-gradient(160deg, #a3a8f0 0%, #696fdd 100%);
  --Very_Light_Grayish_Blue: #f6f6fe;
  --Light_Grayish_Blue: #b3b5c6;
  --Grayish_Blue: #6d708d;
  --Dark_Grayish_Blue: #494c5f;
}

html {
  box-sizing: border-box;
  height: 100%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

body {
  background-color: var(--Very_Light_Grayish_Blue);
  height: 100%;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  /*relative to background*/
  position: relative;
}

.background {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.top,
.bottom {
  position: absolute;
}
.top {
  top: 0px;
  right: -200px;
}

.bottom {
  bottom: 0px;
  left: 0px;
  display: none;
}

main {
  min-height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

h1 {
  margin: 0px;
  color: var(--Grayish_Blue);
}

.toggleArea {
  display: flex;
  align-items: center;
  gap: 10px;
}

.toggleArea p {
  color: var(--Light_Grayish_Blue);
}

.toggle {
  background: var(--Linear_Gradient);
  border-radius: 50px;
  flex-shrink: 0;
  max-width: 50px;
  padding: 5px;
  width: 100%;
  cursor: pointer;
}

.toggleBtn.annual {
  transform: translate(100%);
}

.toggleBtn {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #ffffff;
  transition: transform 150ms 0s ease-in-out;
}

.cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  max-width: 375px;
  width: 100%;
  height: 450px;
  padding: 25px;
}

.professional {
  background: var(--Linear_Gradient);
}

.professional p {
  color: #ffffff;
}

.card > .content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: var(--Grayish_Blue);
}

hr {
  border: none;
  background-color: var(--Light_Grayish_Blue);
  color: var(--Light_Grayish_Blue);
  height: 1px;
  width: 100%;
}

.planType {
  font-size: 16px;
}

.price {
  display: flex;
  align-items: center;
  color: var(--Dark_Grayish_Blue);
  font-size: calc(3rem + 1vw);
}

.price span {
  font-size: calc(1rem + 1vw);
}

.professional .planType {
  color: #fff;
}

.invisible {
  display: none;
}

.learnMoreBtn {
  border: none;
  border-radius: 5px;
  color: #ffffff;
  background: var(--Linear_Gradient);
  width: 100%;
  padding: 15px 0px;
  text-transform: uppercase;
}

.professional .learnMoreBtn {
  background: #ffffff;
  color: #696fdd;
}

@media only screen and (min-width: 800px) {
  main {
    justify-content: space-evenly;
  }
  .top {
    right: 0;
  }
  .bottom {
    display: initial;
  }
  .cards {
    flex-direction: row;
    gap: 0px;
  }

  .card {
    max-width: 375px;
  }
  .professional {
    height: 500px;
  }
}
